<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
   <div class="contain-to-grid">
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Blocready.</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li><a href="#">Home</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Archives</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    </div>
    
    <main>
    <div class="row">
        <div class="small-12 columns">
        <h2>Hey, welcome to your <b>awesome </b>web mock up. 
You can place information here about what you do!</h2> 
        </div>
    </div>
    <div class="row">
        <div class="small-12columns">
            <div class="panel">
                
            
    <div class="orbit-container">
  <ul data-orbit class="example-orbit orbit-slides-container">
    <li class="active">
      <img src="../assets/img/examples/satelite-orbit.jpg" alt="slide 1" />
    </li>
    <li >
      <img src="" alt="slide 1" />
    </li>
    <li>
      <img src="" alt="slide 1" />
    </li>
    <li>
      <img src="" alt="slide 1" />
    </li>
  </ul>

  <!-- Timer and Play/Pause Button -->
  <div class="orbit-timer">
    <span></span>
    <div class="orbit-progress"></div>
  </div>
  </div>
           <!-- Bullets -->
<ol class="orbit-bullets">
  <li data-orbit-slide-number="1" class="active"></li>
  <li data-orbit-slide-number="2"></li>
  <li data-orbit-slide-number="3"></li>
  <li data-orbit-slide-number="4"></li>
</ol>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="small-12 medium-6 large-6 columns">
            <p> <img src="img/radio.jpg" alt=""> </p>
            <h3> Making music should be easy </h3>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
            <p><a href="">Continue reading...</a></p>
        </div>
        
        <div class="small-12 medium-6 large-6 columns">
           <div class="row">
               <div class="small-4 columns">
                 <p><img src="img/blue-man.jpg" alt=""></p>  
               </div>
               <div class="small-8 columns">
                 <h3> Friendly design</h3>
                 <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                 <p> <a href="">Continue reading...</a></p>
               </div>
            </div>
            <div class="row">
                <div class="small-4 columns">
                    <p><img src="img/poster.jpg" alt=""></p>
                </div>
                <div class="small-8 columns">
                    <h3>Upcoming events</h3>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <p><a href="">Continue reading...</a></p>
                </div>
            </div>
            <div class="row">
                <div class="small-4 columns">
                    <p><img src="img/green-lab.jpg" alt=""></p>
                </div>
                <div class="small-8 columns">
                    <h3>Visit our lab</h3>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <p><a href="">Continue reading...</a></p>
                </div>
            </div>                        
           </div> 
        </div>
    </main>   
    <footer>
      <div class="row">
          <div class="small-6 medium-3 large-3 columns">
              <h2>Your logo </h2>
              <p>Your about us information would fit here nicely. </p>
              <p>You could also just have an overview and use the link below to link to you full about us page.</p>
              <p><a href="">Find out more...</a></p>
          </div>
          <div class="small-6 medium-3 large-3 columns">
              <h5>TWITTER FEED</h5>
              <p>hey <a href="" mailto="">@cazooby</a> just been using WebZap, its pretty cool and a real time saver :)</p>
              <p>1 day ago</p>
              <p>Just purchased @uiparades’s 
awesome web developer plugin for Photoshop check it out.</p>
              <p><a href="">webzap.uiparade.com</a></p>
          </div>
          <div class="small-6 medium-3 large-3 columns">
              <h5>LATEST POST</h5>
              <h4>Your article title copy should fit here nicely!</h4>
              <p>
                  <time>May 22, 2011</time> • 1 Comment
              </p>
              <p>This would be a great place to stick a descriptive excerpt from your insanley awesome article.</p>
              <p><a href="">Continue reading...</a></p>
          </div>
          <div class="small-6 medium-3 large-3 columns">
              <h5>FLICKR FEED</h5>
              <ul class="small-block-grid-3">
                  <li><img src="img/flicker-1.jpg" alt=""></li>
                  <li><img src="img/flicker-2.jpg" alt=""></li>
                  <li><img src="img/flicker-3.jpg" alt=""></li>
                  <li><img src="img/flicker-4.jpg" alt=""></li>
                  <li><img src="img/flicker-5.jpg" alt=""></li>
                  <li><img src="img/flicker-6.jpg" alt=""></li>
              </ul>
          </div>
      </div> 
       
    </footer>      
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
